src/yukarinette-voicevox/Views/ControlPanelWindow.xaml

<Window
    x:Class="Yarukizero.Net.Yularinette.VoiceVox.Views.ControlPanelWindow"
    x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Yarukizero.Net.Yularinette.VoiceVox.Views"
    mc:Ignorable="d"
    Width="360"
    Height="450"
    d:DesignHeight="450" d:DesignWidth="360"
    FontFamily="Yu Gothic UI,Meiryo UI"
    Title="VOICEVOXパネル">
    <Window.Resources>
    </Window.Resources>

    <Window.Content>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:VoiceVoxPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="4"
                    Width="128"
                    Source="{Binding SpeechSource.Value, Mode=OneWay}"
                    />
                <ListBox
                    Grid.Column="1"
                    ItemsSource="{Binding SpeechPreset, Mode=OneWay}"
                    SelectedItem="{Binding CurrentPreset.Value, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0" Grid.Row="1"
                                    Text="{Binding Name, Mode=OneWay}"
                                    FontSize="12"
                                    />

                                <StackPanel
                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                    Opacity="0.7"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding SpeedScale, StringFormat=話速{0:F2}, Mode=OneWay}"
                                        FontSize="10"
                                        Margin="0,0,4,0"
                                        />
                                    <TextBlock
                                        Text="{Binding PitchScale, StringFormat=音高{0:F2}, Mode=OneWay}"
                                        FontSize="10"
                                        Margin="0,0,4,0"
                                        />
                                    <TextBlock
                                        Text="{Binding IntonationScale, StringFormat=抑揚{0:F2}, Mode=OneWay}"
                                        FontSize="10"
                                        Margin="0,0,4,0"
                                        />
                                    <TextBlock
                                        Text="{Binding VolumeScale, StringFormat=音量{0:F2}, Mode=OneWay}"
                                        FontSize="10"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Window.Content>


    
</Window>
