src/yukarinette-voicevox/Views/SettingWindow.xaml

<Window
    x:Class="Yarukizero.Net.Yularinette.VoiceVox.Views.SettingWindow"
    x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Yarukizero.Net.Yularinette.VoiceVox.Views"
    mc:Ignorable="d"
    Width="360"
    Height="520"
    MinWidth="360"
    MinHeight="520"
    d:DesignHeight="520" d:DesignWidth="360"
    FontFamily="Yu Gothic UI,Meiryo UI"
    Title="VOICEVOX設定">
    <Window.Resources>
    </Window.Resources>

    <Window.Content>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="4">
                    <Button
                        Padding="8,4,8,4"
                        HorizontalAlignment="Left"
                        Content="VOICEVOX再読み込み"
                        Click="ButtonClickReload"
                        />
                </Border>

                <TabControl Grid.Row="1">
                    <TabItem Header="基本設定">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:VoiceVoxPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Width="128"
                                Source="{Binding PrimarySetting.Value, Mode=OneWay}"
                                />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="出力サウンド"                        
                                    />
                                <ComboBox
                                    Grid.Column="2"
                                    ItemsSource="{Binding SoundDevices.Value, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedSoundDevice.Value, Mode=TwoWay}"
                                    />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="拡張設定">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                Content="配信パネルを有効にする"
                                Margin="4"
                                IsChecked="{Binding EnableControlPanel.Value, Mode=TwoWay}"
                                />
                            <local:HotKeyPanel
                                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                Width="240"
                                HorizontalAlignment="Left"
                                Text="基本設定ホットキー"
                                KeyGesture="{Binding PrimarySettingHotKey.Value, Mode=TwoWay}"
                                />

                            <ListBox
                                Grid.Column="0" Grid.Row="2" Grid.RowSpan="4"
                                ItemsSource="{Binding SecondarySettings, Mode=OneWay}"
                                SelectedItem="{Binding SecondarySettingsSelectItem.Value, Mode=TwoWay}"
                                />

                            <local:VoiceVoxPanel
                                Grid.Column="2" Grid.Row="2"
                                HorizontalAlignment="Left"
                                Width="128"
                                Source="{Binding SecondarySettingWorkPanel.Value, Mode=OneWay}"
                                />

                            <local:HotKeyPanel
                                Grid.Column="2" Grid.Row="3"
                                Margin="0,4,0,0"
                                Width="200"
                                HorizontalAlignment="Left"
                                KeyGesture="{Binding SecondarySettingWorkHotKey.Value, Mode=TwoWay}"
                                />

                            <Grid Grid.Column="2" Grid.Row="4" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="名前"
                                    />
                                <TextBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding SecondarySettingWorkName.Value, Mode=TwoWay}"
                                    />
                                <Button
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="4"
                                    Padding="8,4,8,4"
                                    Content="追加"
                                    Click="ButtonClickAddSecondary"
                                    />
                            </Grid>

                            <Button
                                Grid.Column="0" Grid.Row="5"
                                Padding="8,4,8,4"
                                Content="選択削除"
                                Click="ButtonClickDeleteSecondary"
                                />
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Margin="4,4,0,4"
                        Padding="8,4,8,4"
                        Width="72"
                        Content="保存"
                        Click="ButtonClickSave"
                        />
                    <Button
                        Grid.Column="2"
                        Margin="4"
                        Padding="8,4,8,4"
                        Width="72"
                        Content="キャンセル"
                        Click="ButtonClickCancel"
                        />
                </Grid>
            </Grid>
        </Border>
    </Window.Content>


    
</Window>
